# TestDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xunixianshi/vrshow/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunixianshi/vrshow/testdemo/: BaseData.java  HtmlDemoFragment.kt  LiveCoroutinesViewModel.kt  MLog.java  MainActivity.kt  MyApplications.java  MyRepository.kt  Mydata.java  UserInfoRepository.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/adapter/: LiveDataAdapter.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/di/: HttpModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/eventbus/: Event.kt  LocalEventBus.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/ext/: LifecycleExt.kt  LiveDataExt.kt  SharedPreferences.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/fragment/: HomeFragment.kt  LiveDataFragment.kt  NetWorlDemo.kt  ScopeDemoFragment.kt  ShardTestValueFragment.kt  ShardflowFragment.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/http/: ApiService.kt  BasicAuthInterceptor.kt  Errors.kt  ResponseExt.kt  Results.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/httpdemo/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/model/: LiveDataViewModel.kt  NetworkViewModle.kt  ScopeDemoModel.kt  ShardFlowViewModel.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/parse/: JsonParse.java  ResponseParse.java  ResultPaser.java
app/src/main/java/com/xunixianshi/vrshow/testdemo/remote/: LivedataRemoteDataSource.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/repository/: MyRepository.kt  ShardFlowRepository.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/room/: AppDatabase.kt  DBUser.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  UserDao.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/service/: ServiceManager.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/utils/: CacheOnSuccess.kt  FlowExt.kt  LifecycleExt.kt  LiveDataExt.kt  NetUtil.kt  Prefs.kt  Resource.kt  SingletonHolderSingleArg.kt  Status.kt  TimeConstants.java  TimeUtils.java  ToastExt.kt
app/src/main/java/com/xunixianshi/vrshow/testdemo/view/: PercentLinearLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_details.xml  fragment_html_demo.xml  fragment_net_worl_demo.xml  fragment_shardflow_layout.xml  livedata_layout_item.xml  shard_flow_demo_main.xml  shard_test_value_fragment.xml  test_main_layout.xml  test_main_layout1.xml  test_main_layout3.xml  test_main_layout4.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xunixianshi/vrshow/testdemo/: ExampleUnitTest.kt
colorArtlibs/src/androidTest/java/com/xunixianshi/colorartlibs/: ExampleInstrumentedTest.java
colorArtlibs/src/main/: AndroidManifest.xml
colorArtlibs/src/main/java/com/xunixianshi/colorartlibs/: ColorArt.java  FadingImageView.java  HashBag.java
colorArtlibs/src/main/java/com/xunixianshi/colorartlibs/demo/: ColorMainActivity.java  DetailsActivity.java  SampleData.java
colorArtlibs/src/main/res/menu/: details.xml
colorArtlibs/src/test/java/com/xunixianshi/colorartlibs/: ExampleUnitTest.java
filelibs/: build.gradle
filelibs/libs/: video-detect-sdk-nonlibs.aar
filelibs/src/androidTest/java/com/xunixianshi/filelibs/: ExampleInstrumentedTest.kt
filelibs/src/main/: AndroidManifest.xml
filelibs/src/main/java/com/xunixianshi/filelibs/: MLog.java  ScannerSdk.java  SimpleSharedPreferences.java
filelibs/src/main/java/com/xunixianshi/filelibs/bean/: AuthLoginBean.java
filelibs/src/main/java/com/xunixianshi/filelibs/parse/: JsonParse.java  ResponseParse.java  ResultPaser.java
filelibs/src/main/java/com/xunixianshi/filelibs/work/: ACache.java  AudioMngHelper.java  BitMapUtils.java  Config.java  FileUtil.java  ScannerThread.java  SharedPreferencesSavaData.java  TaskService.java  ThreadUtilWork.java  VideoBean.java
filelibs/src/test/java/com/xunixianshi/filelibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
