// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlin_version = '1.3.72'
        java_version = JavaVersion.VERSION_1_8

        def retrofit_version = '2.7.1'

        libraries = [
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:4.3.0"

        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha' //hilt
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
