apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kapt3插件

apply plugin: 'dagger.hilt.android.plugin' //hilt

apply plugin: "androidx.navigation.safeargs"



android {

    compileSdkVersion 29


    defaultConfig {
        applicationId "com.xunixianshi.vrshow.testdemo"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Robolectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libraries

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.android.databinding:compiler:4.0.0'

    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"

    //room
    implementation 'androidx.room:room-ktx:2.3.0-alpha04'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'




    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

//    implementation 'androidx.work:work-runtime:2.2.0'
//    implementation 'androidx.work:work-runtime-ktx:2.2.0'

    // Navigation library
    def nav_version = '2.2.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"

    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Android KTX
    implementation "androidx.core:core:1.6.0-alpha01 "
    implementation "androidx.core:core-ktx:1.6.0-alpha01"
//    implementation "androidx.collection:collection-ktx:1.1.0"
//
//    implementation "androidx.fragment:fragment-ktx:1.2.5"

    /* androidx.core.animation
     androidx.core.content
     androidx.core.content.res
     androidx.core.database
     androidx.core.database.sqlite
     androidx.core.graphics
     androidx.core.graphics.drawable
     androidx.core.location
     androidx.core.net
     androidx.core.os
     androidx.core.text
     androidx.core.transition
     androidx.core.util
     androidx.core.view
     androidx.core.widget*/



    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'



    // whatIf
    implementation "com.github.skydoves:whatif:1.0.9"




}