apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        google()
        jcenter { url 'http://jcenter.bintray.com' }
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation project(path: ':myutils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.15'
    //视频格式识别
    implementation(name: 'video-detect-sdk-nonlibs', ext: 'aar')
    implementation project(path: ':colorArtlibs')

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    //鲁班——图片压缩工具
    implementation 'top.zibin:Luban:1.1.8'
    implementation "com.blankj:utilcode:1.30.0"

}