<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.xunixianshi.vrshow.testdemo.fragment.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_blankFragment_to_shardflowFragment"
            app:destination="@id/shardflowFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_blankFragment_to_scopedemofragment"
            app:destination="@id/scopedemofragment" />
        <action
            android:id="@+id/action_blankFragment_to_htmlDemoFragment"
            app:destination="@id/htmlDemoFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.xunixianshi.vrshow.testdemo.fragment.LiveDataFragment"
        android:label="fragment_details"
        >

       <argument
           android:name="name"
           app:argType="string"
           app:nullable="false"
           />

        <argument
            android:name="positon"
            app:argType="integer"
            android:defaultValue="0"
            />
        <argument
            android:name="isshow"
            app:argType="boolean"
            android:defaultValue="false"
            />

<!--        <action-->
<!--            android:id="@+id/action_detailsFragment_to_blankFragment"-->
<!--            app:destination="@id/blankFragment"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"/>-->


    </fragment>

    <fragment
        android:id="@+id/shardflowFragment"
        android:name="com.xunixianshi.vrshow.testdemo.fragment.ShardflowFragment"
        android:label="fragment_shardflow_layout"
        tools:layout="@layout/fragment_shardflow_layout" />
    <fragment
        android:id="@+id/scopedemofragment"
        android:name="com.xunixianshi.vrshow.testdemo.fragment.ScopeDemoFragment"
        tools:layout="@layout/shard_flow_demo_main"
        android:label="shard_flow_demo_main"


        />
    <fragment
        android:id="@+id/htmlDemoFragment"
        android:name="com.xunixianshi.vrshow.testdemo.HtmlDemoFragment"
        android:label="fragment_html_demo"
        tools:layout="@layout/fragment_html_demo" />

</navigation>