<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">


    <TextView
        android:id="@+id/livedatademo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/button_press"
        android:text="@string/livedatademo"
        style="@style/textmargin"/>

    <TextView
        android:id="@+id/shardflow"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/button_press"
        android:text="@string/shardflow"
        style="@style/textmargin"/>

    <TextView
        android:id="@+id/shardflow_demo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/button_press"
        android:text="协程demo"
        style="@style/textmargin"/>

    <TextView
        android:id="@+id/html_demo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/button_press"
        android:text="htmldemo"
        style="@style/textmargin"/>

</LinearLayout>